# Starwars_BackendAPI

./: CodePulse.sln  README.md
CodePulse/: CodePulse.csproj  appsettings.json
CodePulse/Controllers/: HomeController.cs  StarshipsController.cs  UserController.cs
CodePulse/Data/: ApplicationDbContext.cs
CodePulse/Helper/: PasswordHasher.cs
CodePulse/Migrations/: 20231209194807_UpdatedSearchTable.Designer.cs  20231209194807_UpdatedSearchTable.cs  20231215211258_SearchTableAndUserTable.Designer.cs  20231215211258_SearchTableAndUserTable.cs  ApplicationDbContextModelSnapshot.cs
CodePulse/Models/: ErrorViewModel.cs
CodePulse/Models/DTO/: SearchDto.cs
CodePulse/Models/Domain/: Film.cs  Person.cs  Search.cs  Starship.cs  Url.cs  User.cs
CodePulse/Properties/: launchSettings.json
CodePulse/Repositories/Implementation/: SearchRepository.cs
CodePulse/Views/: _ViewImports.cshtml
CodePulse/Views/Shared/: _Layout.cshtml
